<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content="You can find basic level introduction about islam and also some refutations of most common arguments against islam.">
    <meta name = "tag" content="islam,islamoflix,sharia,prophet,allah,refutations,faith,pillars,pillars of islam">
    <meta name="msvalidate.01" content="3DF4C511E1B3ECA49CA7623417184ACF" />
    <meta property = 'og:title' content = 'Islamoflix'>
    <meta property = 'og:image' content = '../static/Images/logo.png'>
    <meta property = 'og:site_name' content = "Islamoflix">
    <title>Islamoflix:- An effort to aware the people about islam and reduce the increasing islamophobia among us
    </title>
    <meta name="google-adsense-account" content="ca-pub-6963916751455739">
    <link rel="canonical" href="https://islamoflix.github.io">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Website",
        "name": "Islamoflix",
        "alternateName": "islamoflix",
        "headline": "Basics of islam",
        "description": "Short intro about islam and effort to reduce islamophobia fromt the society",
        "image": "https://islamoflix.github.io/static/Images/logo.png",  
        "url": "https://islamoflix.github.io",
      }
      </script>
      <script type =  application/json>
        POST /IndexNow HTTP/1.1
        Content-Type: application/json; charset=utf-8
    content-Type: application/json; charset=utf-8
    Host: api.indexnow.org
{
  "host": "www.example.org",
  "key": "da4299046b5f4b98b17816d0d7e5a11f",
  "keyLocation": "https://www.example.org/da4299046b5f4b98b17816d0d7e5a11f.txt",
  "urlList": [
      "https://www.example.org/url1",
      "https://www.example.org/folder/url2",
      "https://www.example.org/url3"
      ]
}
</head>

<body>

    <h1 style="display: flex; justify-content: center;">
        redirecting to the main page...
    </h1>
    <script>
        window.location.href = "./template/index.html";
    </script>


</body>

</html>